<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_adicionar"
        android:title="Adicionar"
        android:icon="@drawable/add"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_coracao"
        android:title="Coracao"
        android:icon="@drawable/love"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_direct"
        android:title="Direct"
        android:icon="@drawable/instagramdireto"
        app:showAsAction="always"
        />



</menu>