<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VizualizarPostagemActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toobar"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagePerfilPostagem"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/padrao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textNomePostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="gabiguther"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagePerfilPostagem"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textLocalizacaoPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Lagoa Rodrigo de freitas"
        android:textSize="13sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imagePerfilPostagem"
        app:layout_constraintTop_toBottomOf="@+id/textNomePostagem" />

    <ImageView
        android:id="@+id/imagePontosPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/dots" />

    <ImageView
        android:id="@+id/imagePostagem"
        android:layout_width="420dp"
        android:layout_height="420dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePerfilPostagem"
        app:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/imageLikePostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePostagem"
        app:srcCompat="@drawable/coracao" />

    <ImageView
        android:id="@+id/imageChatPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageLikePostagem"
        app:layout_constraintTop_toBottomOf="@+id/imagePostagem"
        app:srcCompat="@drawable/chat" />

    <ImageView
        android:id="@+id/imageEnviarDmPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:rotation="20"
        app:layout_constraintStart_toEndOf="@+id/imageChatPostagem"
        app:layout_constraintTop_toBottomOf="@+id/imagePostagem"
        app:srcCompat="@drawable/s" />

    <ImageView
        android:id="@+id/imageSalvarPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePostagem"
        app:srcCompat="@drawable/save" />

    <TextView
        android:id="@+id/textCurtidasPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="52.825 curtidas"
        android:textColor="#554F4F"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLikePostagem" />

    <TextView
        android:id="@+id/textNomeAbaixoPostagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="gabiguther Texto da publicação bala bla bla Texto da publicação bala bla bla Texto da publicação bala bla bla"
        android:textColor="#4A4646"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCurtidasPostagem" />

    <TextView
        android:id="@+id/textVerComentariosPostagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="Ver todos os comentários"
        android:textColor="#4A4646"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomeAbaixoPostagem" />

    <TextView
        android:id="@+id/textHaPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Há 2 dias"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVerComentariosPostagem" />

    <TextView
        android:id="@+id/textVerTraducaoPostagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="Ver tradução"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textHaPostagem"
        app:layout_constraintTop_toBottomOf="@+id/textVerComentariosPostagem" />


</androidx.constraintlayout.widget.ConstraintLayout>